# my-jdbc-testproject20210422

./: README.md  pom.xml
src/main/java/com/shufang/batch/: BatchInsert.java
src/main/java/com/shufang/beans/: Emp.java
src/main/java/com/shufang/data/: DataTransDemo.java
src/main/java/com/shufang/first/: HelloWorld.java
src/main/java/com/shufang/jdbc/: TestCommonOpers.java  TestConnection1.java  TestUtil.java
src/main/java/com/shufang/jdbc/common/: CommonOpers.java
src/main/java/com/shufang/transaction/: TransactionDemo.java
src/main/java/com/shufang/utils/: MyJDBCUtil.java
src/main/java1/com/shufang/connectionpool/: C3P0DemoTest.java  DBCPConnectionDemo.java  DruidConnectionDemo.java
src/main/java1/com/shufang/dao/: BaseDao.java  CusotmerDaoUnitTest.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java1/com/shufang/dbutils/: DBUtilsTest.java
src/main/java1/com/shufang/entities/: Customer.java
src/main/java1/com/shufang/utils/: JDBCUtilOfMine.java
src/main/resources/: jdbc.properties
src/main/scala/com/shufang/testsql/: SparkSQLDemo.scala
